cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 24102043006f43d5d9f2f3175f43bdad22615209e84122784128b1e6ea03b37d

name:           RGlikePr
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/RGlikePr#readme>
homepage:       https://github.com/githubuser/RGlikePr#readme
bug-reports:    https://github.com/githubuser/RGlikePr/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/RGlikePr

library
  exposed-modules:
      ItemLogic
      Lib
      RunLogic
  other-modules:
      Paths_RGlikePr
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , containers
    , free
    , mtl
    , transformers
  default-language: Haskell2010

executable RGlikePr-exe
  main-is: Main.hs
  other-modules:
      Paths_RGlikePr
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N -fprint-potential-instances
  build-depends:
      RGlikePr
    , base >=4.7 && <5
    , containers
    , free
    , mtl
    , transformers
  default-language: Haskell2010

test-suite RGlikePr-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_RGlikePr
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N -fprint-potential-instances
  build-depends:
      RGlikePr
    , base >=4.7 && <5
    , containers
    , free
    , mtl
    , transformers
  default-language: Haskell2010
